<RCC>
    <qresource prefix="/">
        <file>shaders/gl3_default.fsh</file>
        <file>shaders/gl3_default.vsh</file>
        <file>aboutext.png</file>
        <file>icons/appicon.ico</file>
        <file>icons/appicon.png</file>
        <file>shaders/gl_fxaa.fsh</file>
        <file>shaders/gl_fxaa.vsh</file>
        <file>splash.png</file>
        <file>shaders/gl2_default.fsh</file>
        <file>shaders/gl2_default.vsh</file>
        <file>shaders/dual_peeling_blend.fsh</file>
        <file>shaders/dual_peeling_blend.vsh</file>
        <file>shaders/dual_peeling_final.fsh</file>
        <file>shaders/dual_peeling_final.vsh</file>
        <file>shaders/dual_peeling_init.fsh</file>
        <file>shaders/dual_peeling_init.vsh</file>
        <file>shaders/dual_peeling_peel.fsh</file>
        <file>shaders/dual_peeling_peel.vsh</file>
        <file>shaders/front_peeling_blend.fsh</file>
        <file>shaders/front_peeling_blend.vsh</file>
        <file>shaders/front_peeling_final.fsh</file>
        <file>shaders/front_peeling_final.vsh</file>
        <file>shaders/front_peeling_init.fsh</file>
        <file>shaders/front_peeling_init.vsh</file>
        <file>shaders/front_peeling_peel.fsh</file>
        <file>shaders/front_peeling_peel.vsh</file>
        <file>splash2.png</file>
        <file>splash3.png</file>
        <file>icons/select_object.png</file>
        <file>icons/create_polytope.png</file>
    </qresource>
</RCC>
